body {
  padding-top:90px;
  padding-bottom:20px;
}
.body-content {
  padding-left:15px;
  padding-right:15px;
}
input, select, textarea {
  max-width:280px;
}
.carousel-caption p {
  font-size:20px;
  line-height:1.4;
}
.btn-bracketed::before {
  display:inline-block;
  content:"[";
  padding-right:0.5em;
}
.btn-bracketed::after {
  display:inline-block;
  content:"]";
  padding-left:0.5em;
}
.carousel-inner .item img[src$=".svg"] {
  width:100%;
}
.voffset {
  margin-top:2px;
}
.voffset1 {
  margin-top:5px;
}
.voffset2 {
  margin-top:10px;
}
.voffset3 {
  margin-top:20px;
}
.voffset4 {
  margin-top:40px;
}
.voffset5 {
  margin-top:80px;
}
.navbar-inverse .notifications {
  position:relative;
  .badge {
    position:absolute;
    top:8px;
    right:0;
    background:#a80a0a;
  }
}
.gigs {
  list-style:none;
  > li {
    position:relative;
    margin-bottom:30px;
    .date {
      background:red;
      color:white;
      text-align:center;
      width:60px;
      -ms-border-radius:8px;
      border-radius:8px;
      .month {
        text-transform:uppercase;
        font-size:14px;
        font-weight:bold;
        padding:2px 6px;
      }
      .day {
        background:#f7f7f7;
        color:#333333;
        font-size:20px;
        padding:6px 12px;
      }
    }
    .details {
      position:absolute;
      top:0;
      left:70px;
      .artist {
        font-weight:bold;
        display:block;
      }
      .genre {
        font-size:13px;
        display: block;
        margin-bottom: 4px;
      }
    }
    .actions {
      font-size:12px;
      display:none;
    }
  }
  > li:hover .actions {
    display:block;
  }
}
.popover-notifications .popover-content {
  padding:0;
}
.popover-notifications ul.notifications {
  list-style:none;
  padding:0;
  > li {
    border-bottom:1px solid #dddddd;
    padding:10px;
  }
  > li:last-child {
    border-bottom:none;
  }
  .highlight {
    font-weight:bold;
  }
}

#searchGigs{
    width: 300px;
}